<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            position: relative;
            line-height: 100px;
            /*margin: 0 auto;*/
        }
        input[type='radio']{
            width: 100px;
            height: 100px;
            opacity: 0;
        }
         i{
            display: inline-block;
            position: absolute;
            left: 75px;
            top: 85px;
            width: 23px;
            height: 23px;
            border-radius:50%;
            border:1px solid red;
        }
        i::after{
            position:absolute;
            content:'';
            background-color: red;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            top:4px;
            right: 4px;
            transform: rotate(100deg);
        }


       /* div {
              position: relative;
              line-height: 30px;
            }

        input[type="radio"] {
                width: 20px;
                height: 20px;
                opacity: 0;
              }

        label {
                 position: absolute;
                 left: 5px;
                 top: 8px;
                 width: 20px;
                 height: 20px;
                 border-radius: 50%;
                 border: 1px solid #999;
               }

        !*设置选中的input的样式
        + 是兄弟选择器,获取选中后的label元素*!
        input:checked+label {
                 background-color: #006eb2;
                 border: 1px solid #006eb2;
               }

        input:checked+label::after {
                 position: absolute;
                 content: "";
                 width: 5px;
                 height: 10px;
                 top: 3px;
                 left: 6px;
                 !*border: 2px solid #fff;*!
                 !*border-top: none;*!
                 !*border-left: none;*!
                 !*transform: rotate(45deg)*!
               }*/
    </style>
</head>
<body>
<div>
    <label class="radio"><input type="radio" name="sign-up" value="1">个人报名 <i></i></label>
    <label class="radio"><input type="radio" value="2" name="sign-up">幼儿园报名 <i></i></label>
</div>


<!--<form>
        <div>
             <input id="item1" type="radio" name="item" value="水果" checked>
             <label for="item1"></label>
             <span style="margin-left: 10px">水果</span>
       </div>
        <div>
            <input id="item2" type="radio" name="item" value="饮料">
            <label for="item2"></label>
            <span style="margin-left: 10px">饮料</span>
      </div>
</form>-->

</body>
</html>