<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .main{
            width:100%;
            height:100%;
        }
        /*
        第一种：   注意这里的padding-top设置的是30%
        .main div{
            float:left;
            margin-left: 3%;
            margin-bottom: 3%;
            background-color: orangered;
            width: 30%;
            padding-top:30%;   !*高度用padding撑开*!
            border-radius: 2%;
        }*/
        .main div{
            float:left;
            background-color: orangered;
            width: 30%;   /*设定每个div的宽度占30%，三个就是100%，占一行*/
            height: 30%;
            overflow: hidden;  /*触发BFC消除margin折叠*/
            margin-left: 3%;
            margin-bottom: 3%;
        }
        .main div::after{
            content:'';
            display: block;
            /*当margin、padding取值形式为百分比时，left、right、top、bottom都是以父元素width为参照物
            这里的padding-top设置的是100%*/
            padding-top: 100%;
        }
    </style>
</head>
<body>
<div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</div>
</body>
</html>